<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>n5ajk anime</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- خلفية الفيديو -->
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="bg.mp4" type="video/mp4">
  </video>

  <!-- طبقة تعتيم -->
  <div class="overlay"></div>

  <!-- المحتوى -->
  <div class="content">
    <h1>n5ajk anime</h1>
    <p>High Quality Anime Content</p>

    <div class="buttons">
      <a href="https://www.instagram.com/n5ajk?igsh=ZHlyb3pqcjBkODBw" target="_blank">
        Instagram
      </a>

      <a href="https://t.me/Anime_Wallpapers4" target="_blank">
        Telegram
      </a>
    </div>
  </div>

</body>
</html>